.avatar-section {
  text-align: center;
  margin: 40rpx 0;
  position: relative;
}

.avatar {
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  border: 6rpx solid #fff;
  box-shadow: 0 4rpx 20rpx rgba(0,0,0,0.1);
}

.upload-tip {
  margin-top: 20rpx;
  color: #ff5000;
  font-size: 28rpx;
}
.disabled-input {
  background: #f5f5f5;
  color: #999;
}

.admin-tip {
  color: #ff9800;
  font-size: 24rpx;
  margin-top: 8rpx;
}